{
    "name": "Lessons Booking System",
    "short_name": "Lessons-Booking",
    "description": "Online Lessons Booking System",
    "icons": [
        {
            "src": "images/websiteLogo2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/websiteLogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_colour": "#FFC300",
    "screenshots": [
        {
          "src": "images/screenshot-desktop.png",
          "type": "image/png",
          "sizes": "1920x1080",
          "form_factor": "wide"
        },
        {
          "src": "images/screenshot-mobile.png",
          "type": "image/png",
          "sizes": "720x1280"
          
        }
      ]
}

